# message-netty

./: README.md  pom.xml
src/main/java/com/wherewego/message/: MessageApplication.java
src/main/java/com/wherewego/message/config/: BeanConfig.java
src/main/java/com/wherewego/message/conn/: NettyUserConnect.java
src/main/java/com/wherewego/message/entity/: MsgVO.java
src/main/java/com/wherewego/message/handler/: ClientHandler.java  PermissionHandler.java  SocketChooseHandler.java
src/main/java/com/wherewego/message/listener/: TopicConsumerListener.java
src/main/java/com/wherewego/message/service/: NettyService.java
src/main/java/com/wherewego/message/utils/: MD5Util.java
src/main/resources/: application.properties
