msg.websocket.netty.path=/websocket
msg.server.nettyPort=4432
msg.websocket.netty.clientPath=/receive
logging.level.root=info
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.activemq.topic-name=zddd
